
 

<html>
    <head>
        <title>conversion</title>
        <style>
                nav{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: blueviolet;
        }
        .logo{
            font-size: xx-large;
            letter-spacing: 2px;
            color: aliceblue;

        }
        span{
            color: yellow;
        }
        .main a{
            text-decoration: none;
            color:black;
            padding: 10px 20px;
            font-size: 20px;
            margin: 5px;
        }

        .main a:hover{
        border: 1px solid rgb(19, 19, 7);
        color:white;
        border-radius: 1PX;
        }
        .div1{
            height: 40px;
            width: 50%;
            background-color: rgb(9, 73, 113);
            color: white;
            margin-left: 20%;
            text-align: center;
        }
        .div2{
            margin-top: 5px;
            height: 250px;
            width: 50%;
            background-color: rgb(201, 224, 238);
            color: white;
            margin-left: 20%;
            text-align: center;
        }
        .div3{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            width: 85%;
            margin-left: 10%;
        }
        lable{
            font-size: xx-large;
            padding-left:80px;
            color: black;
        }
        input{
            padding: 10px;
            background-color: white;
            border-radius: 10px;
            margin: 50px 50px;
            color:black;
        }
        h1{
            padding-left:9%;
        }
        
        p{
            font-size: x-large;
            padding-left:10%;
        }
        .calculate{
            margin:20px 20px;
	        background-color: green;
            color: white;
        }
        h2{
            color:black;
            background-color: rgb(228, 217, 239);
            width: 50%;
            height: 300px;
            margin-left: 20%;
            text-align: center;

        }
        </style>
    </head>
    <body>
        <nav>
            <div class="logo">  
                Calculater<span>.py</span>
              </div>
            <div class="main">
                <a href="/">Home</a>
                <a href="/">Age Calculater</a>
                <a href="/calculater">calculater</a>
                <a href="/conversion">Conversion</a>
                <a href="/table">Tables</a>
                <a href="/operation">operation(sqroot)</a>
            </div>
        </nav>
        
        <div class="div3">
            <h1> Tables calculate</h1>
            <p>
                The Tables Calculate can be determine,give the input value and calculatethe table<br>
                THe Tables Calculate given number table  will be return.
            </p>
            <div class ="div1">
                <p>Modify the values and click the calculate button to use </p>
            </div>
            <div class="div2">
        <form method="post">
            <lable>number :</lable>
            <input type="number"name="num" placeholder="Enter the Number">
            <input type="submit" value="Calculate" class="calculate"> 
        </form>
    </div>

        <h2>         
            {% for row in result %}
                {{ row }}<br>
            {% endfor %}
        </h2>
        
</div>
    </body>
</html>